--------------------------------------------------------
--  File created - Τετάρτη-Φεβρουαρίου-25-2015   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table RG_EMP_BRANCHES
--------------------------------------------------------

  CREATE TABLE "SP_REG"."RG_EMP_BRANCHES" 
   (	"RG_EBR_EMP_SEPE_ID" NUMBER, 
	"RG_EBR_BRANCH_ID" NUMBER(22,0), 
	"RG_EBR_MAIN_STAKOD" VARCHAR2(5 CHAR), 
	"RG_EBR_SEPE_ORG_ID" VARCHAR2(10 CHAR), 
	"RG_EBR_KALLIKRATIS" VARCHAR2(10 CHAR), 
	"RG_EBR_SEC_STAKOD_1" VARCHAR2(10 CHAR), 
	"RG_EBR_SEC_STAKOD_2" VARCHAR2(10 CHAR), 
	"RG_EBR_SEC_STAKOD_3" VARCHAR2(10 CHAR), 
	"RG_EBR_SEC_STAKOD_4" VARCHAR2(10 CHAR), 
	"RG_EBR_SEC_STAKOD_5" VARCHAR2(10 CHAR), 
	"RG_EBR_OAED_ORG_ID" VARCHAR2(10 CHAR), 
	"RG_EBR_IKA_ORG_ID" VARCHAR2(10 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SEPETAB" ;
--------------------------------------------------------
--  DDL for Table RG_EMP_BRANCHES_BKP
--------------------------------------------------------

  CREATE TABLE "SP_REG"."RG_EMP_BRANCHES_BKP" 
   (	"RG_EBR_EMP_SEPE_ID" NUMBER, 
	"RG_EBR_BRANCH_ID" NUMBER(22,0), 
	"RG_EBR_MAIN_STAKOD" VARCHAR2(5 CHAR), 
	"RG_EBR_SEPE_ORG_ID" VARCHAR2(10 CHAR), 
	"RG_EBR_KALLIKRATIS" VARCHAR2(10 CHAR), 
	"RG_EBR_SEC_STAKOD_1" VARCHAR2(10 CHAR), 
	"RG_EBR_SEC_STAKOD_2" VARCHAR2(10 CHAR), 
	"RG_EBR_SEC_STAKOD_3" VARCHAR2(10 CHAR), 
	"RG_EBR_SEC_STAKOD_4" VARCHAR2(10 CHAR), 
	"RG_EBR_SEC_STAKOD_5" VARCHAR2(10 CHAR), 
	"RG_EBR_OAED_ORG_ID" VARCHAR2(10 CHAR), 
	"RG_EBR_IKA_ORG_ID" VARCHAR2(10 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SEPETAB" ;
--------------------------------------------------------
--  DDL for Table RG_EMP_BRANCHES_NEW
--------------------------------------------------------

  CREATE TABLE "SP_REG"."RG_EMP_BRANCHES_NEW" 
   (	"RG_EBR_EMP_SEPE_ID" NUMBER, 
	"RG_EBR_BRANCH_ID" NUMBER(22,0), 
	"RG_EBR_MAIN_STAKOD" VARCHAR2(5 CHAR), 
	"RG_EBR_SEPE_ORG_ID" VARCHAR2(10 CHAR), 
	"RG_EBR_KALLIKRATIS" VARCHAR2(10 CHAR), 
	"RG_EBR_SEC_STAKOD_1" VARCHAR2(10 CHAR), 
	"RG_EBR_SEC_STAKOD_2" VARCHAR2(10 CHAR), 
	"RG_EBR_SEC_STAKOD_3" VARCHAR2(10 CHAR), 
	"RG_EBR_SEC_STAKOD_4" VARCHAR2(10 CHAR), 
	"RG_EBR_SEC_STAKOD_5" VARCHAR2(10 CHAR), 
	"RG_EBR_OAED_ORG_ID" VARCHAR2(10 CHAR), 
	"RG_EBR_IKA_ORG_ID" VARCHAR2(10 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SEPETAB" ;
--------------------------------------------------------
--  DDL for Table RG_EMPLOYER
--------------------------------------------------------

  CREATE TABLE "SP_REG"."RG_EMPLOYER" 
   (	"RG_EMP_SEPE_ID" NUMBER, 
	"RG_EMP_SOURCE_ID" VARCHAR2(3 CHAR), 
	"RG_EMP_EMPLOYER_ID" VARCHAR2(15 CHAR), 
	"RG_EMP_UPDATE_DATE" DATE, 
	"RG_EMP_MAIN_STAKOD" VARCHAR2(10 CHAR), 
	"RG_EMP_SEC_STAKOD_1" VARCHAR2(10 CHAR), 
	"RG_EMP_SEC_STAKOD_2" VARCHAR2(10 CHAR), 
	"RG_EMP_SEC_STAKOD_3" VARCHAR2(10 CHAR), 
	"RG_EMP_SEC_STAKOD_4" VARCHAR2(10 CHAR), 
	"RG_EMP_SEC_STAKOD_5" VARCHAR2(10 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SEPETAB" ;
--------------------------------------------------------
--  DDL for View RG_VW_EMP_BRANCHES
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SP_REG"."RG_VW_EMP_BRANCHES" ("RG_EBR_EMP_SEPE_ID", "RG_EBR_BRANCH_ID", "RG_EBR_MAIN_STAKOD", "RG_EBR_SEPE_ORG_ID", "RG_EBR_KALLIKRATIS", "RG_EBR_EMPLOYER_ID", "RG_EBR_EMPLOYER_BRANCH_ID", "RG_EBR_MAIN_BRANCH_FLAG", "RG_EBR_EMPLOYEE_NO", "RG_EBR_SEASONAL_FLAG", "RG_EBR_ORGBRA_BRANCH_CODE", "RG_EBR_EMPLOYER_BRANCH_STATUS", "RG_EBR_ADDRESS_STREET", "RG_EBR_NO", "RG_EBR_ZIP_CODE", "RG_EBR_CITY", "RG_EBR_CNTY_COUNTY_CODE", "RG_EBR_PHONE_NUMBER", "RG_EBR_SECOND_PHONE_NUMBER", "RG_EBR_FAX_NUMBER", "RG_EBR_EMAIL", "RG_EBR_CENSUS_DATE", "RG_EBR_SEC_STAKOD_1", "RG_EBR_SEC_STAKOD_2", "RG_EBR_SEC_STAKOD_3", "RG_EBR_SEC_STAKOD_4", "RG_EBR_SEC_STAKOD_5") AS 
  SELECT rgemb.rg_ebr_emp_sepe_id,
          rgemb.rg_ebr_BRANCH_ID,
          rgemb.rg_ebr_MAIN_STAKOD,
          rgemb.rg_ebr_SEPE_ORG_ID,
          rgemb.rg_ebr_kallikratis,
          ikemb.IK_EBR_EMPLOYER_ID AS RG_EBR_EMPLOYER_ID,
          ikemb.IK_EBR_EMPLOYER_BRANCH_ID AS RG_EBR_EMPLOYER_BRANCH_ID,
          ikemb.IK_EBR_MAIN_BRANCH_FLAG AS RG_EBR_MAIN_BRANCH_FLAG,
          ikemb.IK_EBR_EMPLOYEE_NO AS RG_EBR_EMPLOYEE_NO,
          ikemb.IK_EBR_SEASONAL_FLAG AS RG_EBR_SEASONAL_FLAG,
          ikemb.IK_EBR_ORGBRA_BRANCH_CODE AS RG_EBR_ORGBRA_BRANCH_CODE,
          ikemb.IK_EBR_EMPLOYER_BRANCH_STATUS
             AS RG_EBR_EMPLOYER_BRANCH_STATUS,
          ikemb.IK_EBR_ADDRESS_STREET AS RG_EBR_ADDRESS_STREET,
          ikemb.IK_EBR_NO AS RG_EBR_NO,
          ikemb.IK_EBR_ZIP_CODE AS RG_EBR_ZIP_CODE,
          ikemb.IK_EBR_CITY AS RG_EBR_CITY,
          ikemb.IK_EBR_CNTY_COUNTY_CODE AS RG_EBR_CNTY_COUNTY_CODE,
          ikemb.IK_EBR_PHONE_NUMBER AS RG_EBR_PHONE_NUMBER,
          ikemb.IK_EBR_SECOND_PHONE_NUMBER AS RG_EBR_SECOND_PHONE_NUMBER,
          ikemb.IK_EBR_FAX_NUMBER AS RG_EBR_FAX_NUMBER,
          ikemb.IK_EBR_EMAIL AS RG_EBR_EMAIL,
          ikemb.IK_EBR_CENSUS_DATE AS RG_EBR_CENSUS_DATE,
          RG_EBR_SEC_STAKOD_1,
          RG_EBR_SEC_STAKOD_2,
          RG_EBR_SEC_STAKOD_3,
          RG_EBR_SEC_STAKOD_4,
          RG_EBR_SEC_STAKOD_5
     FROM ik_employer_branches ikemb,
          rg_vw_employer rgemp,
          rg_emp_branches rgemb
    WHERE     ikemb.IK_EBR_EMPLOYER_ID = rgemp.rg_emp_employer_id
          AND rgemp.rg_emp_sepe_id = rgemb.rg_ebr_emp_sepe_id
          AND rgemb.rg_ebr_BRANCH_ID = ikemb.IK_EBR_EMPLOYER_BRANCH_ID
 ;
--------------------------------------------------------
--  DDL for View RG_VW_EMP_INCHARGES
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SP_REG"."RG_VW_EMP_INCHARGES" ("RG_EIN_EMPLOYER_ID", "RG_EIN_IN_CHARGE_NO", "RG_EIN_SURNAME", "RG_EIN_NAME", "RG_EIN_FATHER_SURNAME", "RG_EIN_FATHER_NAME", "RG_EIN_MOTHER_NAME", "RG_EIN_SPOUSE_SURNAME", "RG_EIN_SPOUSE_NAME", "RG_EIN_BIRTH_DATE", "RG_EIN_BIRTH_PLACE", "RG_EIN_ADDRESS_STREET", "RG_EIN_HOME_ADDRESS_NO", "RG_EIN_CITY", "RG_EIN_ZIP_CODE", "RG_EIN_CNTY_COUNTY_CODE", "RG_EIN_PHONE_NUMBER", "RG_EIN_EMAIL", "RG_EIN_ID_TYPE", "RG_EIN_ID_NUMBER", "RG_EIN_ID_ISSUE_ORG", "RG_EIN_ISSUE_DATE", "RG_EIN_TAXATION_OFFICE_CODE", "RG_EIN_TAXATION_NUMBER", "RG_EIN_INCSTAT_VIRTUE_CODE", "RG_EIN_SERVICE_START_DATE", "RG_EIN_SERVICE_TERMIN_DATE", "RG_EIN_STATUS") AS 
  select
IK_EIN_EMPLOYER_ID                as RG_EIN_EMPLOYER_ID           ,
IK_EIN_IN_CHARGE_NO               as RG_EIN_IN_CHARGE_NO          ,
IK_EIN_SURNAME                    as RG_EIN_SURNAME               ,
IK_EIN_NAME                       as RG_EIN_NAME                  ,
IK_EIN_FATHER_SURNAME             as RG_EIN_FATHER_SURNAME        ,
IK_EIN_FATHER_NAME                as RG_EIN_FATHER_NAME           ,
IK_EIN_MOTHER_NAME                as RG_EIN_MOTHER_NAME           ,
IK_EIN_SPOUSE_SURNAME             as RG_EIN_SPOUSE_SURNAME        ,
IK_EIN_SPOUSE_NAME                as RG_EIN_SPOUSE_NAME           ,
IK_EIN_BIRTH_DATE                 as RG_EIN_BIRTH_DATE            ,
IK_EIN_BIRTH_PLACE                as RG_EIN_BIRTH_PLACE           ,
IK_EIN_ADDRESS_STREET             as RG_EIN_ADDRESS_STREET        ,
IK_EIN_HOME_ADDRESS_NO            as RG_EIN_HOME_ADDRESS_NO       ,
IK_EIN_CITY                       as RG_EIN_CITY                  ,
IK_EIN_ZIP_CODE                   as RG_EIN_ZIP_CODE              ,
IK_EIN_CNTY_COUNTY_CODE           as RG_EIN_CNTY_COUNTY_CODE      ,
IK_EIN_PHONE_NUMBER               as RG_EIN_PHONE_NUMBER          ,
IK_EIN_EMAIL                      as RG_EIN_EMAIL                 ,
IK_EIN_ID_TYPE                    as RG_EIN_ID_TYPE               ,
IK_EIN_ID_NUMBER                  as RG_EIN_ID_NUMBER             ,
IK_EIN_ID_ISSUE_ORG               as RG_EIN_ID_ISSUE_ORG          ,
IK_EIN_ISSUE_DATE                 as RG_EIN_ISSUE_DATE            ,
IK_EIN_TAXATION_OFFICE_CODE       as RG_EIN_TAXATION_OFFICE_CODE  ,
IK_EIN_TAXATION_NUMBER            as RG_EIN_TAXATION_NUMBER       ,
IK_EIN_INCSTAT_VIRTUE_CODE        as RG_EIN_INCSTAT_VIRTUE_CODE   ,
IK_EIN_SERVICE_START_DATE         as RG_EIN_SERVICE_START_DATE    ,
IK_EIN_SERVICE_TERMIN_DATE        as RG_EIN_SERVICE_TERMIN_DATE   ,
IK_EIN_STATUS                     as RG_EIN_STATUS                
from ik_employer_incharges
 ;
--------------------------------------------------------
--  DDL for View RG_VW_EMPLOYER
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SP_REG"."RG_VW_EMPLOYER" ("RG_EMP_SEPE_ID", "RG_EMP_SOURCE_ID", "RG_EMP_EMPLOYER_ID", "RG_EMP_UPDATE_DATE", "RG_EMP_TAXATION_NUMBER", "RG_EMP_FULLNAME", "RG_EMP_NAME", "RG_EMP_FATHER_NAME", "RG_EMP_DISCREET_TITLE", "RG_EMP_TAXATION_OFFICE_CODE", "RG_EMP_LEGAL_CATEGORY_CODE", "RG_EMP_PHYSICAL_FLAG", "RG_EMP_BUSINESS_START_DATE", "RG_EMP_BRANCHES_COUNT", "RG_EMP_EMPLOYER_STATUS", "RG_EMP_CENSUS_DATE", "RG_EMP_MAIN_STAKOD", "RG_EMP_SEC_STAKOD_1", "RG_EMP_SEC_STAKOD_2", "RG_EMP_SEC_STAKOD_3", "RG_EMP_SEC_STAKOD_4", "RG_EMP_SEC_STAKOD_5") AS 
  SELECT rg_emp_sepe_id,
          rg_emp_source_id,
          rg_emp_employer_id,
          rg_emp_update_date,
          IK_EMP_TAXATION_NUMBER AS RG_EMP_TAXATION_NUMBER,
          IK_EMP_FULLNAME AS RG_EMP_FULLNAME,
          IK_EMP_NAME AS RG_EMP_NAME,
          IK_EMP_FATHER_NAME AS RG_EMP_FATHER_NAME,
          IK_EMP_DISCREET_TITLE AS RG_EMP_DISCREET_TITLE,
          IK_EMP_TAXATION_OFFICE_CODE AS RG_EMP_TAXATION_OFFICE_CODE,
          IK_EMP_LEGAL_CATEGORY_CODE AS RG_EMP_LEGAL_CATEGORY_CODE,
          IK_EMP_PHYSICAL_FLAG AS RG_EMP_PHYSICAL_FLAG,
          IK_EMP_BUSINESS_START_DATE AS RG_EMP_BUSINESS_START_DATE,
          IK_EMP_BRANCHES_COUNT AS RG_EMP_BRANCHES_COUNT,
          IK_EMP_EMPLOYER_STATUS AS RG_EMP_EMPLOYER_STATUS,
          IK_EMP_CENSUS_DATE AS RG_EMP_CENSUS_DATE,
          RG_EMP_MAIN_STAKOD,
        RG_EMP_SEC_STAKOD_1,
        RG_EMP_SEC_STAKOD_2,
        RG_EMP_SEC_STAKOD_3,
        RG_EMP_SEC_STAKOD_4,
        RG_EMP_SEC_STAKOD_5
     FROM rg_employer rge, ik_employer ike
    WHERE rg_emp_source_id = 'IKA'
          AND rg_emp_employer_id = IK_EMP_EMPLOYER_ID
 ;
--------------------------------------------------------
--  DDL for View RG_VW_EMPLOYER_STAKOD
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SP_REG"."RG_VW_EMPLOYER_STAKOD" ("RG_EMPS_SEPE_ID", "RG_EMPS_EMPLOYER_ID", "RG_EMPS_BRANCH_ID", "RG_EMPS_STAKOD") AS 
  SELECT rg_ebr_emp_sepe_id,     
              rg_ebr_employer_id, 
              RG_EBR_BRANCH_ID,
              RG_Ebr_MAIN_STAKOD stakod
       from rg_vw_emp_branches
       where RG_Ebr_MAIN_STAKOD is not null
       union 
   SELECT rg_ebr_emp_sepe_id,     
              rg_ebr_employer_id,
              RG_EBR_BRANCH_ID,
              RG_Ebr_SEC_STAKOD_1
       from rg_vw_emp_branches
       where RG_Ebr_SEC_STAKOD_1 is not null
  union
   SELECT rg_ebr_emp_sepe_id,     
              rg_ebr_employer_id,
              RG_EBR_BRANCH_ID,
              RG_Ebr_SEC_STAKOD_2
       from rg_vw_emp_branches
       where RG_Ebr_SEC_STAKOD_2 is not null
  union
   SELECT rg_ebr_emp_sepe_id,     
              rg_ebr_employer_id,
              RG_EBR_BRANCH_ID,
              RG_Ebr_SEC_STAKOD_3
       from rg_vw_emp_branches
       where RG_Ebr_SEC_STAKOD_3 is not null
  union
   SELECT rg_ebr_emp_sepe_id,     
              rg_ebr_employer_id,
              RG_EBR_BRANCH_ID,
              RG_Ebr_SEC_STAKOD_4
       from rg_vw_emp_branches
       where RG_Ebr_SEC_STAKOD_4 is not null
  union
   SELECT rg_ebr_emp_sepe_id,     
              rg_ebr_employer_id,
              RG_EBR_BRANCH_ID,
              RG_Ebr_SEC_STAKOD_5
       from rg_vw_emp_branches
       where RG_Ebr_SEC_STAKOD_5 is not null;
--------------------------------------------------------
--  DDL for View RG_VW_IE_REG
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SP_REG"."RG_VW_IE_REG" ("RG_IE_DOC_ID", "RG_IE_SURNAME", "RG_IE_NAME", "RG_IE_FATHER_NAME", "RG_IE_TAXATION_NUMBER", "RG_IE_AMKA", "RG_IE_ID_TYPE_CODE", "RG_IE_ID_TYPE_DESC", "RG_IE_ID_NUMBER", "RG_IE_EMAIL", "RG_IE_PHONE_NUMBER", "RG_IE_MOBILE", "RG_IE_FAX", "RG_IE_ADDRESS_STREET", "RG_IE_ADDRESS_NO", "RG_IE_ZIP_CODE", "RG_IE_MUNICIPAL_CODE", "RG_IE_MUNICIPAL_DESC", "RG_IE_COMMUN_CODE", "RG_IE_COMMUN_DESC", "RG_IE_COUNTY_CODE", "RG_IE_COUNTY_DESC", "RG_IE_REGION_CODE", "RG_IE_REGION_DESC", "RG_IE_MED_ID_NUMBER", "RG_IE_SPECIALTY_CODE", "RG_IE_SPECIALTY_DESC", "RG_IE_SPECIALTY_ADD_DESC", "RG_IE_TRAINING_FLAG", "RG_IE_TRAINING_ME_FLAG", "RG_IE_PROFILE_CHECK_FLAG", "RG_IE_REGISTRATION_DATE", "RG_IE_STATUS_CODE", "RG_IE_STATUS_DESC", "RG_IE_SEPE_DEPARTMENT_CODE", "RG_IE_SEPE_DEPARTMENT_DESC") AS 
  select
'','','','','',
'','','','','',
'','','','','',
'','','','','',
'','','','','',
'','','','','',
'','','','','',
''
from
dual;
--------------------------------------------------------
--  DDL for View RG_VW_TA_CONTRACT_TIME
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SP_REG"."RG_VW_TA_CONTRACT_TIME" ("RG_TATIME_DOC_ID", "RG_TATIME_COUNTER", "RG_TATIME_CONTRACT_DATE", "RG_TATIME_CONTRACT_TIME_START", "RG_TATIME_CONTRACT_HOURS") AS 
  SELECT
1000,
rownum,
to_date('02/03/2015','dd/mm/yyyy'),
'08:00',
3
FROM DUAL;
--------------------------------------------------------
--  DDL for View RG_VW_TA_DEGREE
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SP_REG"."RG_VW_TA_DEGREE" ("RG_TADG_COUNTER", "RG_TADG_DOC_ID", "RG_TADG_TITLE", "RG_TADG_LEVEL_CODE", "RG_TADG_LEVEL_DESC", "RG_TADG_ACC_DATE") AS 
  SELECT RG_TADG_COUNTER,RG_TADG_DOC_ID,RG_TADG_TITLE,RG_TADG_LEVEL_CODE,RG_TADG_LEVEL_DESC,RG_TADG_ACC_DATE FROM SP_INT.INT_VW_TA_DEGREE;
--------------------------------------------------------
--  DDL for View RG_VW_TA_NOTIFICATION
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SP_REG"."RG_VW_TA_NOTIFICATION" ("RG_TANT_COUNTER", "RG_TANT_DOC_ID", "RG_TANT_EBR_BRANCH0_CODE", "RG_TANT_EBR_BRANCH0_DESC", "RG_TANT_EBR_BRANCH_CODE", "RG_TANT_EBR_BRANCH_DESC", "RG_TANT_EBR_BRANCH_NEZ_CODE", "RG_TANT_EBR_BRANCH_NEZ_DESC", "RG_TANT_EBR_SERVICE_PLACE_CODE", "RG_TANT_EBR_SERVICE_PLACE_DESC", "RG_TANT_SERVICE_START_DATE", "RG_TANT_SERVICE_STOP_DATE") AS 
  select 
1000,
144,
47356,
emp.rg_emp_fullname,
1,
emp_br.rg_ebr_address_street,
NULL,
NULL,
NULL,
NULL,
TO_DATE('01-01-2015','dd-mm-yyyy'),
TO_DATE('01-12-2015','dd-mm-yyyy') 
from dual
left outer join rg_vw_employer emp on emp.rg_emp_sepe_id = 47356 
left outer join rg_vw_emp_branches emp_br on emp_br.rg_ebr_emp_sepe_id = 47356 and emp_br.rg_ebr_branch_id = 1;
--------------------------------------------------------
--  DDL for View RG_VW_TA_REG
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "SP_REG"."RG_VW_TA_REG" ("RG_TA_DOC_ID", "RG_TA_TYPE_CODE", "RG_TA_TYPE_DESC", "RG_TA_SURNAME", "RG_TA_NAME", "RG_TA_FATHER_NAME", "RG_TA_TAXATION_NUMBER", "RG_TA_AMKA", "RG_TA_ID_TYPE_CODE", "RG_TA_ID_TYPE_DESC", "RG_TA_ID_NUMBER", "RG_TA_EMAIL", "RG_TA_PHONE_NUMBER", "RG_TA_MOBILE", "RG_TA_FAX", "RG_TA_ADDRESS_STREET", "RG_TA_ADDRESS_TK", "RG_TA_MUNICIPAL_CODE", "RG_TA_MUNICIPAL_DESC", "RG_TA_COMMUN_CODE", "RG_TA_COMMUN_DESC", "RG_TA_COUNTY_CODE", "RG_TA_COUNTY_DESC", "RG_TA_REGION_CODE", "RG_TA_REGION_DESC", "RG_TA_UNION_NUMBER", "RG_TA_EDUCATION_LEVEL_CODE", "RG_TA_EDUCATION_LEVEL_DESC", "RG_TA_SPECIALTY_CODE", "RG_TA_SPECIALTY_DESC", "RG_TA_NEZ_DUTIES_FLAG", "RG_TA_TRAINING_100_FLAG", "RG_TA_TRAINING_35_FLAG", "RG_TA_TRAINING_ME_FLAG", "RG_TA_PROFILE_CHECK_FLAG", "RG_TA_REGISTRATION_DATE", "RG_TA_STATUS_CODE", "RG_TA_STATUS_DESC", "RG_TA_SEPE_DEPARTMENT_CODE", "RG_TA_SEPE_DEPARTMENT_DESC") AS 
  SELECT
    ID,
    
    A.P_FLD1,
    'ΤΕΧΝΙΚΟΣ ΑΣΦΑΛΕΙΑΣ',
    
    A.P_FLD2,
    A.P_FLD3,
    A.P_FLD4,
    A.P_FLD5,
    A.P_FLD6,
    
    'ΔAT',
    'ΔΕΛΤΙΟ ΑΣΤΥΝΟΜΙΚΗΣ ΤΑΥΤΟΤΗΤΑΣ',
    
    A.P_FLD7,
    A.P_FLD8,
    A.P_FLD9,
    A.P_FLD10,
    A.P_FLD11,
    
    A.P_FLD12,
    --
    A.P_FLD13,
    
    --P_FLD14,
    TA_KALL.sp_rtkal_commun_code, 
    TA_KALL.sp_rtkal_commun_descr,
    TA_KALL.sp_rtkal_municipal_code, 
    TA_KALL.sp_rtkal_municipal_descr,
    TA_KALL.sp_rtkal_county_code, 
    TA_KALL.sp_rtkal_county_descr,
    TA_KALL.sp_rtkal_region_code, 
    TA_KALL.sp_rtkal_region_descr,

    A.P_FLD15,
    
    A.P_FLD16,
    TA_EDUC.SP_EDU_DESC,
    
    A.P_FLD17,
    TA_SPEC.SP_TASP_DESC,
    
    A.P_FLD18,
    A.P_FLD19,
    A.P_FLD20,
    0, --rg_ta_training_me_flag
    A.P_FLD21,
    A.P_FLD22,
    
    A.P_FLD23,
    'ΕΝΕΡΓΟ',
    
    A.P_FLD24,
    TA_DEP.hr_dept_descr


FROM sp_int.w010_data a LEFT OUTER JOIN sp_rt_kallikratis TA_KALL ON A.p_fld14 = TA_KALL.sp_rtkal_commun_code 
    LEFT OUTER JOIN sp_rt_educ_level TA_EDUC on a.p_fld16 = TA_EDUC.SP_EDU_ID
    LEFT OUTER JOIN SP_RT_TA_SPECIALITY TA_SPEC on a.p_fld17 = TA_SPEC.SP_TASP_ID
    LEFT OUTER JOIN  HR_VW_DEPARTMENTS TA_DEP on A.P_FLD24 = DECODE(TA_DEP.hr_dept_cd,'-',0,TA_DEP.hr_dept_cd);
REM INSERTING into SP_REG.RG_EMP_BRANCHES
SET DEFINE OFF;
REM INSERTING into SP_REG.RG_EMP_BRANCHES_BKP
SET DEFINE OFF;
REM INSERTING into SP_REG.RG_EMP_BRANCHES_NEW
SET DEFINE OFF;
REM INSERTING into SP_REG.RG_EMPLOYER
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index RG_EMPLOYER_IDX1
--------------------------------------------------------

  CREATE UNIQUE INDEX "SP_REG"."RG_EMPLOYER_IDX1" ON "SP_REG"."RG_EMPLOYER" ("RG_EMP_SEPE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SEPETAB" ;
--------------------------------------------------------
--  DDL for Index RG_EMP_BRANCHES_IDX1
--------------------------------------------------------

  CREATE UNIQUE INDEX "SP_REG"."RG_EMP_BRANCHES_IDX1" ON "SP_REG"."RG_EMP_BRANCHES" ("RG_EBR_EMP_SEPE_ID", "RG_EBR_BRANCH_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SEPETAB" ;
--------------------------------------------------------
--  Constraints for Table RG_EMP_BRANCHES_BKP
--------------------------------------------------------

  ALTER TABLE "SP_REG"."RG_EMP_BRANCHES_BKP" MODIFY ("RG_EBR_BRANCH_ID" NOT NULL ENABLE);
  ALTER TABLE "SP_REG"."RG_EMP_BRANCHES_BKP" MODIFY ("RG_EBR_EMP_SEPE_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table RG_EMP_BRANCHES_NEW
--------------------------------------------------------

  ALTER TABLE "SP_REG"."RG_EMP_BRANCHES_NEW" MODIFY ("RG_EBR_BRANCH_ID" NOT NULL ENABLE);
  ALTER TABLE "SP_REG"."RG_EMP_BRANCHES_NEW" MODIFY ("RG_EBR_EMP_SEPE_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table RG_EMPLOYER
--------------------------------------------------------

  ALTER TABLE "SP_REG"."RG_EMPLOYER" MODIFY ("RG_EMP_EMPLOYER_ID" NOT NULL ENABLE);
  ALTER TABLE "SP_REG"."RG_EMPLOYER" MODIFY ("RG_EMP_SOURCE_ID" NOT NULL ENABLE);
  ALTER TABLE "SP_REG"."RG_EMPLOYER" MODIFY ("RG_EMP_SEPE_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table RG_EMP_BRANCHES
--------------------------------------------------------

  ALTER TABLE "SP_REG"."RG_EMP_BRANCHES" MODIFY ("RG_EBR_BRANCH_ID" NOT NULL ENABLE);
  ALTER TABLE "SP_REG"."RG_EMP_BRANCHES" MODIFY ("RG_EBR_EMP_SEPE_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  DDL for Synonymn EG_RT_STAKOD
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE SYNONYM "SP_REG"."EG_RT_STAKOD" FOR "SP_ERG"."EG_RT_STAKOD";
